# CityWhispers

./: App.xaml  App.xaml.cs  CityWhispers.sln  MainPage.xaml  MainPage.xaml.cs  README.md  RegisterPage.xaml
CityWhispers/: App.xaml  App.xaml.cs  CityWhispers.csproj  CreateWhisper.xaml  CreateWhisper.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMap.xaml  MainPageMap.xaml.cs  MainPageProfile.xaml  MainPageProfile.xaml.cs  MainPageRecents.xaml  MainPageRecents.xaml.cs  MainPageSettings.xaml  MainPageSettings.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WhisperLocation.xaml  WhisperLocation.xaml.cs  WhisperView.xaml  WhisperView.xaml.cs  WhisperViewProfile.xaml  WhisperViewProfile.xaml.cs  WhisperViewRecents.xaml  WhisperViewRecents.xaml.cs
CityWhispers.Android/: CityWhispers.Android.csproj  MainActivity.cs
CityWhispers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityWhispers.Android/Resources/: Resource.Designer.cs
CityWhispers.UITests/: AppInitializer.cs  CityWhispers.UITests.csproj  Tests.cs
CityWhispers.iOS/: AppDelegate.cs  CityWhispers.iOS.csproj  Info.plist  Main.cs
CityWhispers.iOS/Properties/: AssemblyInfo.cs
CityWhispers/Data/: CityWhispersDatabase.cs  WhisperDatabase.cs
CityWhispers/Models/: ClickedWhisper.cs  LoggedInProfile.cs  Maps.cs  Profile.cs  Whisper.cs  WhisperAuthor.cs
CityWhispers/Pages/: LoginPage.xaml.cs
CityWhispers/ViewModels/: LoginViewModel.cs
Pages/: LoginPage.xaml
